AWS_ACCESS_KEY_ID=<insert-aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<insert-aws-secret-access-key>

MOJSSO_URL=<insert-sso-url>
MOJSSO_ID=<insert-sso-id>
MOJSSO_SECRET=<insert-sso-secret>

NOMIS_API_HOST=<insert-nomis-api-host>
NOMIS_API_TOKEN=<insert-nomis-api-token>
NOMIS_API_KEY=<insert-nomis-api-host>

S3_BUCKET_NAME=<insert-s3-bucket-name>
